<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding Practice</title>
        <script src="script.js"></script>

        <style>
            main {
                display: grid;
                justify-items: center;
            }
            .box {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: [left] 1fr [middle1] 1fr [middle2] 1fr [right];
                border: 2px solid;
                padding: 4px;
                width: 300px;
                background-color: cadetblue;
            }
            .box div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                color: black;
            }
            .orange {
                background-color: orange;
            }
            .grapes {
                background-color: purple;
            }
            .apple {
                background-color: red;
            }
            .banana {
                background-color: yellow;
                grid-column: left/right;
            }


        </style>
    </head>
<body>

    <ul>   
        <li id="todaysDate"></lI>
        <li id="time"></lI>
        <li id="randomColor"></lI>

    </ul>
   
    <ul>
        <li><a href="javascript.html">Javascript</a></li>
        <li><a href="mini_projects/calendar.html">Calendar</a></li>
        <li><a href="mini_projects/marathon.html">Marathon</a></li>
    </ul>

    <main>
        <p>Fruit Box</p>
        <div class="box">
            <div class="orange">Orange</div>
            <div class="grapes">Grapes</div>
            <div class="apple">Apple</div>
            <div class="banana">Banana</div>
        </div>
    </main>

    <h1>Welcome to this website for my coding practices</h1>
</body>
</html>